# Planner

./: Planner.sln  README.md
Planner.Auth.Api/: Dockerfile  Planner.Auth.Api.csproj  Program.cs  appsettings.json
Planner.Auth.Api/Controllers/: AuthController.cs
Planner.Auth.Api/Models/: LoginModel.cs
Planner.Auth.Api/Properties/: launchSettings.json
Planner.Auth.Common/: JwtAuthOptions.cs
Planner.Data/: Planner.Data.csproj  PlannerContext.cs
Planner.Data/Entities/: Account.cs  Action.cs  Area.cs  ColorEnum.cs  Contact.cs  Project.cs  Tag.cs  TrashAction.cs
Planner.Database/: Dockerfile  Planner.Database.csproj
Planner.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Planner.Frontend/src/: index.html  styles.css
Planner.Web.Api/: Dockerfile  Planner.Web.Api.csproj  Program.cs  appsettings.json
Planner.Web.Api/Controllers/: AccountsController.cs  ActionsController.cs  ProjectsController.cs  TrashActionsController.cs
Planner.Web.Api/Models/: ActionModel.cs  AreaTagModel.cs  ColorModel.cs  ContactTagModel.cs  LabelTagModel.cs  ProjectModel.cs  RegisterModel.cs  TrashActionModel.cs
Planner.Web.Api/Profiles/: AutoMapperProfile.cs
Planner.Web.Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
Planner.Web.Frontend/src/: index.html  styles.scss
PlannerAPI/: PlannerAPI.csproj  PlannerContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
PlannerAPI/Controllers/: AccountsController.cs  ActionsController.cs  ProjectsController.cs  SignupController.cs  TagsController.cs  TrashActionsController.cs  WeatherForecastController.cs
PlannerAPI/Database/: PlannerContext.cs
PlannerAPI/Entities/: Account.cs  Action.cs  ActionArea.cs  Area.cs  (+12 more)
(+150 files in other folders)
